<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Alan.J">
    
    <title>
        
            家庭内部市场和女权 |
        
        Alan &#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#000000","title":"Alan 's Blog","author":"Alan.J","avatar":"/images/avatar.jpg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"Archives":"/archives","Categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.webp","background_img_dark":"/images/bg.webp","description":null,"hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/alan-hi","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"category":false,"tag":false,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":true,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","version":"4.0.6"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Alan &#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >HOME</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >ARCHIVES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >CATEGORIES</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >HOME</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        家庭内部市场和女权
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Alan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-06-07 11:10:54</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Jan 03 2024 17:13:42 GMT+0800">2024-01-03 17:13:42</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/%E9%9A%8F%E7%AC%94/%E6%9D%82/">杂</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="男女权利的平等赋予男女同样行使的权利，而不是承担完全相同的义务"><a href="#男女权利的平等赋予男女同样行使的权利，而不是承担完全相同的义务" class="headerlink" title="男女权利的平等赋予男女同样行使的权利，而不是承担完全相同的义务"></a>男女权利的平等赋予男女同样行使的权利，而不是承担完全相同的义务</h2><p>[toc]</p>
<h4 id="推理1：男女平等并不是要求双方承担相同的劳动，而是拥有劳动以及获得薪酬的权利。"><a href="#推理1：男女平等并不是要求双方承担相同的劳动，而是拥有劳动以及获得薪酬的权利。" class="headerlink" title="推理1：男女平等并不是要求双方承担相同的劳动，而是拥有劳动以及获得薪酬的权利。"></a>推理1：男女平等并不是要求双方承担相同的劳动，而是拥有劳动以及获得薪酬的权利。</h4><blockquote>
<p>“women and men, and girls and boys, enjoy the same rights, resources, opportunities and protections. It does not require that girls and boys, or women and men, be the same, or that they be treated exactly alike.”						——<a class="link"   target="_blank" rel="noopener" href="https://web.archive.org/web/20171020152744/https://www.unicef.org/gender/files/Overarching_2Pager_Web.pdf" >UNICEF<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>1.1 “多劳多得“是按劳分配的模式，但私有制下根本无法实现按劳分配，以及将所有劳动都商品化，这是马克思主义和社会主义女权理论认为资本主义制度下，家庭内部市场对家务劳动无法商品化进而造成与外部市场衔接所缺失的一环。因此，按劳分配在家务劳动无法商品化的情况下本就不成立。</p>
<p>1.2法律平等保障权利平等，不代表保障付出与收获的相同，否则人人平等，岂不是社会上每个人的付出和收获要“平等”</p>
<h4 id="推理2：男女不平等的根源并不是来源于男性“生来的特权”以及“父权制”"><a href="#推理2：男女不平等的根源并不是来源于男性“生来的特权”以及“父权制”" class="headerlink" title="推理2：男女不平等的根源并不是来源于男性“生来的特权”以及“父权制”"></a>推理2：男女不平等的根源并不是来源于男性“生来的特权”以及“父权制”</h4><p> “父权制是对女性的压迫”这一观点来源于激进主义女权主义，但完全忽略了生理性别到社会性别的转变，将男性压迫归结为生理原因，最终很难认为这种压迫关系能够被改变。相反，自由主义女权以及《第二性》、《性别、性属与社会》等著作中都强调了性别的后天习得性，即社会性别理论。所以鼓励男性的反思生来的“特权”显得可笑。</p>
<h4 id="推理3：-隐性劳动（生育、情感、育子）、家庭内部市场和外部市场间的关系与解放"><a href="#推理3：-隐性劳动（生育、情感、育子）、家庭内部市场和外部市场间的关系与解放" class="headerlink" title="推理3： 隐性劳动（生育、情感、育子）、家庭内部市场和外部市场间的关系与解放"></a>推理3： 隐性劳动（生育、情感、育子）、家庭内部市场和外部市场间的关系与解放</h4><p>这里的隐性劳动属于内部市场。马克思主义女权中认为不平等的原因是经济的不平等，认为压迫是经济的落后。社会主义女权则认为压迫妇女，男外女内使妇女劳动边缘化、次要化是资本主义的特征。《妇女：最漫长的革命》将女性劳动分为生产、生育、性和儿童社会化，认为资本主义和父权制的压迫来源于公共和私人领域的分野，只有所有异化现象的消失，才能实现全面解放，同时妇女解放应该是社会整体各领域的全面解放。在现代社会中，瑞士是最后一个在法律上实现男女平等的国家，父权制的压迫在今天已经和近代主要女权运动时的妇女权利情况完全不同，随着经济政治文化的发展，男外女内的传统观念已经在破碎，隐性劳动的贡献已经发生了转变，所以内部市场的等比分配一方面忽略了经济对女性解放和家庭意义的重要作用，另一方面也掩盖了发达地区已经发生的社会关系的转变。</p>
<p>综上，用实际的平均倒逼社会关系上的平等一方面不符合平等的含义，将平等定义为商品市场中的相同付出属于理解错误和混淆。其次，通过平均主义倒逼社会反思没有解决压迫女性的根本原因，即经济上的边缘化和内部市场和外部市场异化的解放，平均主义反而是一种巩固内外差异，防止内外同化的措施，而拥有平等权利，以及将家务商品化如交由第三方（保姆），离婚时对全职母亲的赔偿，这些其实才是解放的积极措施。</p>
<p>也就是说，现存的女性歧视是传统观念跟不上社会法制和文化，并不是国家和社会的锅，首先应该破除的是男女有别的观念，但也不应该走入平等即相同的陷阱。其次，解决男女平权的问题不是男女生理和天生的压迫，而是家庭内部市场的商品化或者将家庭劳动社会化。</p>
<h4 id="论据"><a href="#论据" class="headerlink" title="论据"></a>论据</h4><p> 1.《中国妇女发展纲要2001-2010》《中国妇女发展纲要2011-2020》《中国妇女发展纲要 (2021—2030)》每十年都会发布，请不要忽略我国在女性权利平等上所做的努力，也不要以相同的狭隘观点代替平等。</p>
<p>2.法律对女性隐性劳动所做出的补偿，以《妇女权益保障法》为例，“家务补偿是夫妻共同财产分割后的赔偿”和对“科学量化家务劳动，建议引入劳动评价体系”等的倡议，这难道不是法律法规对内部市场社会化的解决的努力？还有离婚冷静期本身并不是对女性的压迫，真不知道为啥你有设立冷静期就是对女性的压迫这一观念？那现有法律对强奸和生育权的定义岂不是对男性的不平等？</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>父权制下对女性权利的系统性暴力这一论点由激进女权主义提出，在社会主义女权下则认为父权制本就是资本主义边缘化的一个立脚点，如果一定要男性反思才能解决女权平等，这就将现在的男女问题转换为私有制下男女天然的对立属性，当私有制无法破除和内外市场无法同化前，男女对立将永远存在而男女权也无法平等，陷入了内耗而非解放。</p>
<p>另外，为什么要忽略我国在妇女权利平等上所做的努力？从封建到现代只经历了短短几十年，一方面不看已经在新生代中发生的转变，另一方面无法容忍留存的传统观念，想要立马实现理想社会，那我只能感叹你没有出生在天堂，可惜你没有直接出生在为了社会发展和男女平等而努力的一代又一代人的坟墓上，直接品尝前辈奉献的果实。</p>
<p>还有冠姓权等最近常提到的“权利”，这些权利在女性运动中从来没有出现过，而且没有实际意义。在中国自1912年以来法理上就已经名存实亡了。在这种问题上“我不是在提男女对立，我只是男女平权”，我呸！</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/01/03/Ubuntu-to-go/"
                                   title="Ubuntu to go"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Ubuntu to go</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E5%A5%B3%E6%9D%83%E5%88%A9%E7%9A%84%E5%B9%B3%E7%AD%89%E8%B5%8B%E4%BA%88%E7%94%B7%E5%A5%B3%E5%90%8C%E6%A0%B7%E8%A1%8C%E4%BD%BF%E7%9A%84%E6%9D%83%E5%88%A9%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%89%BF%E6%8B%85%E5%AE%8C%E5%85%A8%E7%9B%B8%E5%90%8C%E7%9A%84%E4%B9%89%E5%8A%A1"><span class="nav-text">男女权利的平等赋予男女同样行使的权利，而不是承担完全相同的义务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E7%90%861%EF%BC%9A%E7%94%B7%E5%A5%B3%E5%B9%B3%E7%AD%89%E5%B9%B6%E4%B8%8D%E6%98%AF%E8%A6%81%E6%B1%82%E5%8F%8C%E6%96%B9%E6%89%BF%E6%8B%85%E7%9B%B8%E5%90%8C%E7%9A%84%E5%8A%B3%E5%8A%A8%EF%BC%8C%E8%80%8C%E6%98%AF%E6%8B%A5%E6%9C%89%E5%8A%B3%E5%8A%A8%E4%BB%A5%E5%8F%8A%E8%8E%B7%E5%BE%97%E8%96%AA%E9%85%AC%E7%9A%84%E6%9D%83%E5%88%A9%E3%80%82"><span class="nav-text">推理1：男女平等并不是要求双方承担相同的劳动，而是拥有劳动以及获得薪酬的权利。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E7%90%862%EF%BC%9A%E7%94%B7%E5%A5%B3%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E6%A0%B9%E6%BA%90%E5%B9%B6%E4%B8%8D%E6%98%AF%E6%9D%A5%E6%BA%90%E4%BA%8E%E7%94%B7%E6%80%A7%E2%80%9C%E7%94%9F%E6%9D%A5%E7%9A%84%E7%89%B9%E6%9D%83%E2%80%9D%E4%BB%A5%E5%8F%8A%E2%80%9C%E7%88%B6%E6%9D%83%E5%88%B6%E2%80%9D"><span class="nav-text">推理2：男女不平等的根源并不是来源于男性“生来的特权”以及“父权制”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E7%90%863%EF%BC%9A-%E9%9A%90%E6%80%A7%E5%8A%B3%E5%8A%A8%EF%BC%88%E7%94%9F%E8%82%B2%E3%80%81%E6%83%85%E6%84%9F%E3%80%81%E8%82%B2%E5%AD%90%EF%BC%89%E3%80%81%E5%AE%B6%E5%BA%AD%E5%86%85%E9%83%A8%E5%B8%82%E5%9C%BA%E5%92%8C%E5%A4%96%E9%83%A8%E5%B8%82%E5%9C%BA%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E4%B8%8E%E8%A7%A3%E6%94%BE"><span class="nav-text">推理3： 隐性劳动（生育、情感、育子）、家庭内部市场和外部市场间的关系与解放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%8D%AE"><span class="nav-text">论据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text">后记</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box shields">
        
            <div class="info-item">
                
                <a class="shields-item">
                    <img src="https://img.shields.io/badge/Since-2024_--_2024-dodgerblue?style=flat-square">
                </a>
                
                    <a class="shields-item" href="/">
                        <img src="https://img.shields.io/badge/WebMaster-Alan.J-dodgerblue?style=flat-square">
                    </a>
                
                
                <a class="shields-item" href="https://hexo.io" target="_blank">
                    <img src="https://img.shields.io/badge/Powered_by-Hexo-dodgerblue?style=flat-square">
                </a>
                <a class="shields-item" href="https://github.com/XPoet/hexo-theme-keep" target="_blank">
                    <img class="shields-keep-version" src="https://img.shields.io/badge/Theme-Keep-dodgerblue?style=flat-square">
                </a>
                
            </div>
            
                <div class="info-item">
                    
                        
                    
                </div>
            
        

        <div class="count-item info-item shields">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E5%A5%B3%E6%9D%83%E5%88%A9%E7%9A%84%E5%B9%B3%E7%AD%89%E8%B5%8B%E4%BA%88%E7%94%B7%E5%A5%B3%E5%90%8C%E6%A0%B7%E8%A1%8C%E4%BD%BF%E7%9A%84%E6%9D%83%E5%88%A9%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%89%BF%E6%8B%85%E5%AE%8C%E5%85%A8%E7%9B%B8%E5%90%8C%E7%9A%84%E4%B9%89%E5%8A%A1"><span class="nav-text">男女权利的平等赋予男女同样行使的权利，而不是承担完全相同的义务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E7%90%861%EF%BC%9A%E7%94%B7%E5%A5%B3%E5%B9%B3%E7%AD%89%E5%B9%B6%E4%B8%8D%E6%98%AF%E8%A6%81%E6%B1%82%E5%8F%8C%E6%96%B9%E6%89%BF%E6%8B%85%E7%9B%B8%E5%90%8C%E7%9A%84%E5%8A%B3%E5%8A%A8%EF%BC%8C%E8%80%8C%E6%98%AF%E6%8B%A5%E6%9C%89%E5%8A%B3%E5%8A%A8%E4%BB%A5%E5%8F%8A%E8%8E%B7%E5%BE%97%E8%96%AA%E9%85%AC%E7%9A%84%E6%9D%83%E5%88%A9%E3%80%82"><span class="nav-text">推理1：男女平等并不是要求双方承担相同的劳动，而是拥有劳动以及获得薪酬的权利。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E7%90%862%EF%BC%9A%E7%94%B7%E5%A5%B3%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E6%A0%B9%E6%BA%90%E5%B9%B6%E4%B8%8D%E6%98%AF%E6%9D%A5%E6%BA%90%E4%BA%8E%E7%94%B7%E6%80%A7%E2%80%9C%E7%94%9F%E6%9D%A5%E7%9A%84%E7%89%B9%E6%9D%83%E2%80%9D%E4%BB%A5%E5%8F%8A%E2%80%9C%E7%88%B6%E6%9D%83%E5%88%B6%E2%80%9D"><span class="nav-text">推理2：男女不平等的根源并不是来源于男性“生来的特权”以及“父权制”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E7%90%863%EF%BC%9A-%E9%9A%90%E6%80%A7%E5%8A%B3%E5%8A%A8%EF%BC%88%E7%94%9F%E8%82%B2%E3%80%81%E6%83%85%E6%84%9F%E3%80%81%E8%82%B2%E5%AD%90%EF%BC%89%E3%80%81%E5%AE%B6%E5%BA%AD%E5%86%85%E9%83%A8%E5%B8%82%E5%9C%BA%E5%92%8C%E5%A4%96%E9%83%A8%E5%B8%82%E5%9C%BA%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E4%B8%8E%E8%A7%A3%E6%94%BE"><span class="nav-text">推理3： 隐性劳动（生育、情感、育子）、家庭内部市场和外部市场间的关系与解放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%8D%AE"><span class="nav-text">论据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text">后记</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
