<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Alan.J">
    
    <title>
        
            Ubuntu to go |
        
        Alan &#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FFFFFF","title":"Alan 's Blog","author":"Alan.J","avatar":"/images/avatar.jpg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"Archives":"/archives","Categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.webp","background_img_dark":"/images/bg.webp","description":null,"hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/alan-hi","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"category":false,"tag":false,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":true,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom.css"],"js":[null]},"root":"","version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Alan &#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Ubuntu to go
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Alan</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-07-08</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Jan 03 2024 17:14:51 GMT+0800">2024-01-03</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/%E6%8A%80%E6%9C%AF/linux/">linux</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/linux/">linux</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="Ubuntu-to-go"><a href="#Ubuntu-to-go" class="headerlink" title="Ubuntu to go"></a>Ubuntu to go</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><ol>
<li><p>这里采用U盘烧录，如果没有U盘，还有使用<a class="link"   target="_blank" rel="noopener" href="https://www.littleqiu.net/ubuntu-to-go/" >虚拟机安装的教程<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>如果电脑本来就没有任何硬盘，引导会直接写入移动硬盘中</p>
</li>
<li><p>完成后可以在Bios中调整优先顺序，方便未插入Ubuntu的时候直接启动Windows</p>
</li>
<li><p>请做好数据备份以及试错的准备</p>
</li>
</ol>
<h3 id="Ubuntu-to-GO"><a href="#Ubuntu-to-GO" class="headerlink" title="Ubuntu to GO"></a>Ubuntu to GO</h3><p>实现真正的Ubuntu to go有两个方法：</p>
<ol>
<li>在未安装硬盘的主机上操作，这样便不会将引导写入主硬盘</li>
<li>在安装时先点击Try Ubuntu，进入使用硬盘工具隐藏主硬盘的引导分区，这样安装时便不会安装到主硬盘引导区中<br>详细参考：<a class="link"   target="_blank" rel="noopener" href="https://itsfoss.com/intsall-ubuntu-on-usb/" >https://itsfoss.com/intsall-ubuntu-on-usb/<i class="fas fa-external-link-alt"></i></a></li>
</ol>
<p>按道理来说应该可以通过grub将引导修复到制定分区，但笔者目前知识有限…也希望了解的人指教  </p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li><input disabled="" type="checkbox"> （必须）<strong>移动硬盘&#x2F;U 盘</strong> （根据自己和系统的需求，Ubuntu20至少20G以上 推荐64G以上）</li>
<li><input disabled="" type="checkbox"> <strong>烧录系统的U盘</strong> （8G以上）</li>
<li><input disabled="" type="checkbox"> （必须）<strong>电脑一台</strong></li>
<li><input disabled="" type="checkbox"> <a href="www.diskgenius.cn">Diskgenus</a></li>
<li><input disabled="" type="checkbox"> <a class="link"   target="_blank" rel="noopener" href="https://rufus.ie/" >rufus<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="下载镜像文件"><a href="#下载镜像文件" class="headerlink" title="下载镜像文件"></a>下载镜像文件</h2><p>官方：<a class="link"   target="_blank" rel="noopener" href="http://releases.ubuntu.com/releases/" >http://releases.ubuntu.com/releases/<i class="fas fa-external-link-alt"></i></a></p>
<p>镜像站：<a class="link"   target="_blank" rel="noopener" href="https://launchpad.net/ubuntu/+cdmirrors" >https://launchpad.net/ubuntu/+cdmirrors<i class="fas fa-external-link-alt"></i></a></p>
<p>我这里下载的是<a class="link"   target="_blank" rel="noopener" href="https://mirror.nju.edu.cn/ubuntu-releases/20.04.3/ubuntu-20.04.3-desktop-amd64.iso" >Ubuntu20.4.03LTS<i class="fas fa-external-link-alt"></i></a></p>
<p>另外，请注意查看对应<strong>SHA256SUMS</strong>文件，下载完后比对本地文件SHA256和官方值是否一致，否则代表文件下载出错，在相互复制的时候也有可能出错，所以在烧录前记得检查。</p>
<p>Windows下使用命令:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certutil <span class="literal">-hashfile</span> [<span class="type">filename</span>] SHA256</span><br></pre></td></tr></table></figure>



<h2 id="烧录"><a href="#烧录" class="headerlink" title="烧录"></a>烧录</h2><p>使用rufus工具烧录到U盘中，rufus推荐设置如下：</p>
<center><img     src="https://img2022.cnblogs.com/blog/2891632/202205/2891632-20220528214444050-755354660.png"   width="40%"></center>


<p>烧录即可</p>
<p>关于MBR、GPT、UEFI、NTFS、FAT的相关知识希望读者略微了解一下</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/YM_IlY/article/details/86687160" >https://blog.csdn.net/YM_IlY/article/details/86687160<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/351606449" >https://zhuanlan.zhihu.com/p/351606449<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><p>这里提前使用Diskgenus对移动硬盘进行分区，当然在安装Ubuntu时安装过程也会分区，效果是类似的，使用Diskgenus方便操作而已</p>
<p>EFI分区只有在硬盘前137GB才可以搜索到，所以你可以将存储空间设置在硬盘后方空间，但是EFI一定要设置在前。如果在一块硬盘安装多个系统，那就在前几个分区安装系统的EFI分区即可，或者预留一部分空间方便后续多系统安装EFI分区。</p>
<table>
<thead>
<tr>
<th align="center">分区</th>
<th align="center">用于</th>
<th align="center">大小</th>
<th align="center">类型</th>
<th align="center">位置</th>
<th align="center">挂载点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">引导分区</td>
<td align="center">EFI system partition</td>
<td align="center">100M以上，推荐300M</td>
<td align="center">主分区</td>
<td align="center">空间起始位置</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">交换空间</td>
<td align="center">swap area</td>
<td align="center">内存8G以上设置8G即可，我设置为内存大小16G</td>
<td align="center">主分区</td>
<td align="center">空间起始位置</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">根目录</td>
<td align="center">Ext4 journaling file system</td>
<td align="center">整个系统空间大小 我的为256G</td>
<td align="center">主分区</td>
<td align="center">空间起始位置</td>
<td align="center">&#x2F;</td>
</tr>
</tbody></table>
<p>分区类型有：主分区，拓展分区，逻辑分区；一个硬盘只能由四个主分区，其他为逻辑分区，而扩展分区为逻辑分区的集合，必须先设置扩展分区这个集合，才能设置具体的逻辑分区</p>
<p>我的移动硬盘只留一个主分区存储所以将三个主分区作为实际固定空间分配给了EFI,SWAP,根目录</p>
<p>这里我直接将所有目录分配在一个分区，所以根目录即整个系统空间，不同分区方案会将单独的目录设置不同分区</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>在BIOS中设置好允许U盘启动以及选择启动列表开启，关闭secure boot后开机选择烧录U盘启动正常即可进入Ubuntu系统，一步一步安装即可。</p>
<p>这里推荐使用英文安装似乎可以避免一些错误。</p>
<p>推荐参考这篇安装细节</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/initative/article/details/120859954" >https://blog.csdn.net/initative/article/details/120859954<i class="fas fa-external-link-alt"></i></a></p>
<p>一定要注意选择安装引导分区到移动硬盘对应的EFI分区</p>
<p>到这一步，基础的安装就完成了，正常安装完后，主机默认ubuntu的grub引导优先，可以将UEFI调整到第一优先顺序。如果原本主机有硬盘，会将引导写入到原硬盘的分区，所以移动硬盘和主机是绑定的，移动硬盘只能在此主机中使用，相当于移动的双系统而不是Ubuntu to go。</p>
<h2 id="附录：引导修复"><a href="#附录：引导修复" class="headerlink" title="附录：引导修复"></a>附录：引导修复</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l	<span class="comment">#查看一下自己的分区挂载情况 这里假设EFI挂在/dev/sda1 根目录为/dev/mnt</span></span><br><span class="line"></span><br><span class="line">mount /dev/sda2 /mnt				</span><br><span class="line">mount /dev/sda1 /mnt/boot/efi</span><br><span class="line">mount --o <span class="built_in">bind</span> /dev /mnt/dev</span><br><span class="line">mount --o <span class="built_in">bind</span> /proc /mnt/proc</span><br><span class="line">mount --o <span class="built_in">bind</span> /sys /mnt/sys</span><br><span class="line">mount --o <span class="built_in">bind</span> /run /mnt/run</span><br><span class="line"><span class="comment"># 如果你有划分其他分区，最好也挂载它们。如下指令为挂载 /dev/sda3 为 /home。</span></span><br><span class="line"><span class="comment"># mount /dev/sda3 /mnt/home</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">chroot</span> /mnt		<span class="comment">#将根目录挂在到/mnt下</span></span><br><span class="line"></span><br><span class="line">apt-get install grub-efi -y		<span class="comment">#安装grub的efi引导方式</span></span><br><span class="line"></span><br><span class="line">grub-install --target=x86_64-efi --boot-directory=/boot/efi --efi-directory=/boot/efi --removable <span class="comment">#修复引导</span></span><br><span class="line"></span><br><span class="line">umount /proc	<span class="comment">#解绑</span></span><br><span class="line">umount /dev</span><br><span class="line">umount /sys</span><br><span class="line">umount /run</span><br><span class="line"><span class="built_in">sync</span></span><br><span class="line"><span class="built_in">exit</span>		<span class="comment">#退出chroot</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /mnt/boot</span><br><span class="line"><span class="built_in">cp</span> grub/grub.cfg efi/boot/grub/	</span><br></pre></td></tr></table></figure>

<p>至此，Ubuntu to Go安装完成</p>
<p>还有在开机gurb-rescue模式下的<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/keitsi/p/6229005.html" >修复教程<i class="fas fa-external-link-alt"></i></a></p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/linux/">linux</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/05/06/Ubuntu%E5%B8%B8%E7%94%A8%E5%8F%82%E8%80%83%E5%90%88%E9%9B%86/"
                                   title="Ubuntu常用参考合集"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Ubuntu常用参考合集</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2022/06/07/%E5%AE%B6%E5%BA%AD%E5%86%85%E9%83%A8%E5%B8%82%E5%9C%BA%E5%92%8C%E5%A5%B3%E6%9D%83/"
                                   title="家庭内部市场和女权"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">家庭内部市场和女权</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu-to-go"><span class="nav-text">Ubuntu to go</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-to-GO"><span class="nav-text">Ubuntu to GO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6"><span class="nav-text">下载镜像文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A7%E5%BD%95"><span class="nav-text">烧录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA"><span class="nav-text">分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E5%BC%95%E5%AF%BC%E4%BF%AE%E5%A4%8D"><span class="nav-text">附录：引导修复</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box shields">
        
            <div class="info-item">
                
                <a class="shields-item">
                    <img src="https://img.shields.io/badge/Since-2024_--_2024-dodgerblue?style=flat-square">
                </a>
                
                    <a class="shields-item" href="/">
                        <img src="https://img.shields.io/badge/WebMaster-Alan.J-dodgerblue?style=flat-square">
                    </a>
                
                
                <a class="shields-item" href="https://hexo.io" target="_blank">
                    <img src="https://img.shields.io/badge/Powered_by-Hexo-dodgerblue?style=flat-square">
                </a>
                <a class="shields-item" href="https://github.com/XPoet/hexo-theme-keep" target="_blank">
                    <img class="shields-keep-version" src="https://img.shields.io/badge/Theme-Keep-dodgerblue?style=flat-square">
                </a>
                
            </div>
            
                <div class="info-item">
                    
                        
                    
                </div>
            
        

        <div class="count-item info-item shields">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu-to-go"><span class="nav-text">Ubuntu to go</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-to-GO"><span class="nav-text">Ubuntu to GO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6"><span class="nav-text">下载镜像文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A7%E5%BD%95"><span class="nav-text">烧录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA"><span class="nav-text">分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E5%BC%95%E5%AF%BC%E4%BF%AE%E5%A4%8D"><span class="nav-text">附录：引导修复</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
